{
    "name": "Unity.VisualStudio.Standalone.EditorTests",
    "references": [
        "Unity.VisualStudio.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.PackageValidationSuite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Moq.dll",
        "nunit.framework.dll",
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}  